@ChatypePath:	"font";

@font-face {
	font-family: 'chatypeb2.1regular';
	src: url('@{ChatypePathPath}/chatypeb2.1regular-webfont.eot?v=3.0.1');
  	src: url('@{ChatypePathPath}/chatypeb2.1regular-webfont.eot?#iefix&v=3.0.1') format('embedded-opentype'),
    	 url('@{ChatypePathPath}/chatypeb2.1regular-webfont.woff?v=3.0.1') format('woff'),
    	 url('@{ChatypePathPath}/chatypeb2.1regular-webfont.ttf?v=3.0.1') format('truetype');
//    url('@{ChatypePathPath}/ChatypePath-webfont.svg#ChatypePathregular?v=3.0.1') format('svg');

//  src: url('@{ChatypePathPath}/ChatypePath.otf') format('opentype');
}